###################################
# Syntax Coloring Map for Lixie
###################################

###################################
# Datatypes (KEYWORD1)
###################################

###################################
# Methods and Functions (KEYWORD2)
###################################

begin	KEYWORD2
write	KEYWORD2
push_digit	KEYWORD2
write_digit	KEYWORD2
show	KEYWORD2
print_binary	KEYWORD2
get_numdigits	KEYWORD2
maxed_out	KEYWORD2
color_on	KEYWORD2
color_off	KEYWORD2
clear	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
