###################################
# Syntax Coloring Map for Lixie
###################################

###################################
# Datatypes (KEYWORD1)
###################################

###################################
# Methods and Functions (KEYWORD2)
###################################

begin	KEYWORD2
write_string	KEYWORD2
write_int	KEYWORD2
push_digit	KEYWORD2
write_digit	KEYWORD2
write_char	KEYWORD2
show	KEYWORD2
print_binary	KEYWORD2
color_on_rgb	KEYWORD2
color_off_rgb	KEYWORD2
color_on_hsv	KEYWORD2
color_off_hsv	KEYWORD2
clear	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
