name=Lixie
version=1.4.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Allows for easy writing to Lixie Digit displays!
paragraph=This library takes care of all the Lixie LED addressing and updating for you! All you have to do is write a number to the displays!
category=Signal Input/Output
url=https://github.com/connornishijima/Lixie-arduino
architectures=*
depends=FastLED
